{
  "scripts": {
    "dev": "vite . --host 127.0.0.1",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "firebase": "^12.12.1"
  },
  "devDependencies": {
    "vite": "^5.4.21"
  }
}